# A long, secret value used to encrypt the session cookie
AUTH0_SECRET=

# The base url of your application
AUTH0_BASE_URL=

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=

# MongoDB credentials
MONGO_URI=
MONGO_USER_NAME=
MONGO_PASSWORD=
MONGO_DB_NAME=